PORT=8080

MONGO_URL="mongodb+srv://danielavilap:rYTCongFxqhiu8tC@cluster0.p9kkhbw.mongodb.net/ecommerce?retryWrites=true&w=majority"

MONGO_TESTURL ="mongodb+srv://danielavilap:rYTCongFxqhiu8tC@cluster0.p9kkhbw.mongodb.net/ecommerceTests?retryWrites=true&w=majority"

FILE_PRODUCTS="products.json"

FILE_CARTS="carts.json"

PERSISTENCE="mongo"

SESSIONSECRET="claveSecreta"

GITHUB_CLIENT_ID="Iv1.2be13c2545f8c0ee"

GUTHUB_CLIENT_SECRET="21611e43dec991328ff016b243893fe2e09b5492"

NODE_ENV="development"

SECRET_TOKEN=tokenKey

ADMIN_GMAIL="djlivexx@gmail.com"

ADMIN_PASS="kffyqkdtbvmygoqb"

STRIPE_SECRET="sk_test_51NtZRhE7FJMnBYuceHth2u85Q4aGsVc42mniFVHx5GaD5VibVvATBx0SsjAQ5eVaoZyNee5sdMEBBZTQDPGSzBYs00a2jKQ6vd"